{
  "name": "react-layered-dialog-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "lefthook install",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "changeset": "changeset",
    "release:version": "changeset version",
    "release:publish": "pnpm --filter react-layered-dialog build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^26.1.0",
    "lefthook": "^1.12.3",
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}